# heytaxi

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: index.html
src/docs/asciidoc/: index.adoc
src/docs/asciidocs/: index.adoc
src/main/java/com/moca/heytaxi/: HeyTaxiApplication.java  HeytaxiApplication.java
src/main/java/com/moca/heytaxi/config/: JacksonConfig.java  ModelMapperConfig.java  RedisConfig.java  TwilioProperties.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/moca/heytaxi/controller/: CallController.java  EmptyController.java  GetInController.java  GetOutController.java  IndexController.java  ReservationController.java  SMSVerifyController.java  TaxiController.java  UserController.java  VerifyController.java  WaitingController.java
src/main/java/com/moca/heytaxi/domain/: Call.java  Empty.java  GetIn.java  GetOut.java  Reservation.java  Taxi.java  User.java  Waiting.java
src/main/java/com/moca/heytaxi/dto/: CallDTO.java  EmptyDTO.java  ErrorDTO.java  GetInDTO.java  GetOutDTO.java  LatLng.java  MatchingDTO.java  ReservationDTO.java  SMSVerifyDTO.java  TaxiDTO.java  TokenDTO.java  UserDTO.java  VerifyDTO.java  WaitingDTO.java
src/main/java/com/moca/heytaxi/properties/: JWTProperties.java  JwtProperties.java  TwilioProperties.java
src/main/java/com/moca/heytaxi/repository/: CallRedisRepository.java  EmptyRedisRepository.java  GetInRepository.java  GetOutRepository.java  TaxiRepository.java  UserRepository.java  WaitingRedisRepository.java  WaitingRepository.java
src/main/java/com/moca/heytaxi/security/: JWTAuthenticationEntryPoint.java  JWTService.java  JwtAuthenticationEntryPoint.java  JwtChannelInterceptor.java  JwtProvider.java  JwtRequestFilter.java  JwtService.java
src/main/java/com/moca/heytaxi/service/: CallService.java  GetInService.java  GetOutService.java  ReservationService.java  SMSVerifyService.java  TaxiService.java  TwilioService.java  UserService.java  VerifyService.java  WaitingService.java
src/main/java/com/moca/heytaxi/util/: Utils.java
src/main/resources/: application.properties
src/test/java/com/moca/heytaxi/: HeyTaxiApplicationTests.java  HeytaxiApplicationTests.java
src/test/java/com/moca/heytaxi/controller/: TaxiControllerTest.java  UserControllerTest.java  VerifyControllerTest.java
